<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      dialog {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      dialog::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
      }

      dialog form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      dialog input, dialog button {
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <button id="emoji" type="button">😊</button>
      <button id="toggle-btn" type="button">Disconnect</button>
      <button id="openNicknameDialogButton" type="button">Set Nickname</button>
    </form>
    <!-- modal for setting nickname -->
    <dialog id="nicknameModal" class="modal">
      <form method="dialog">
        <label for="nicknameInput">Set your Nickname</label>
        <input type="text" id="nicknameInput" name="nickname" placeholder="Enter your nickname" required>
        <button type="submit" >Set</button>
        <button type="button" id="closeNicknameModalButton">Cancel</button>
      </form>
    </dialog>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // client side
      let counter = 0;

      const socket = io({
        auth: {
          serverOffset: 0,
          nickname: getNickname()
        },
        // enable retries
        ackTimeout: 10000,
        retries: 3,
      });
  
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const emoji = document.getElementById('emoji');
      const messages = document.getElementById('messages');
      const toggleButton = document.getElementById('toggle-btn');
      const nicknameButton = document.getElementById('nickname');
      const dialog = document.getElementById('nicknameModal');
      const openNicknameDialogButton = document.getElementById('openNicknameDialogButton');
      const closeNicknameModalButton = document.getElementById('closeNicknameModalButton');
      const nicknameInput = document.getElementById('nicknameInput');

        //Open dialog window
        openNicknameDialogButton.addEventListener('click', (e) => {
          e.preventDefault();
          dialog.showModal();
        });
        // close dialog window
        if (closeNicknameModalButton) {
          closeNicknameModalButton.addEventListener('click', (e) => {
            e.preventDefault();
            dialog.close();
          });
        } else {
          console.error('Close button not found');
        }
        // handle submission of the dialog form
        dialog.addEventListener('submit', () => {
          if( dialog.returnValue !== 'cancel') {
            const newNickname = nicknameInput.value.trim();
            if (newNickname) {
              setNickname(newNickname);
            }
          }
        });

        function getNickname () {
          return sessionStorage.getItem('chatNickname') || 'Anon';
        }

        function setNickname (nickname) {
          sessionStorage.setItem('chatNickname',nickname);
        }

        function emitNickname() {
          const nickname = getNickname();
          socket.emit('nickname connected', nickname);
        }

        //check for existing nickname
        window.addEventListener('load',  () => {
          const savedNickname = sessionStorage.getItem('chatNickname');
          if(!savedNickname) {
            console.log("no saved nickname");
          } else {
            socket.emit('nickname reconnected', savedNickname);
          }
        })


        toggleButton.addEventListener('click', (e) => {
          e.preventDefault();
          if (socket.connected) {
            toggleButton.innerText = "Connect";
            socket.disconnect();
          } else {
            toggleButton.innerText = "Disconnect";
            socket.connect();
          }
        })
  
        form.addEventListener('submit', (e) => {
          e.preventDefault();
          const nickname = getNickname();
          if (input.value) {
            const msg = nickname + ": " + input.value;
            // compute a unique offset
            const clientOffset = `${socket.id}-${counter++}`;
            socket.emit('chat message', msg, clientOffset);
            input.value = '';
          }
        });

        emoji.addEventListener('click', (e) => {
          e.preventDefault();
          const nickname = getNickname();
          console.log("emoji button clicked");
          const valueEmoji = ['😊', '😂', '😍', '😁', '😜', '😎', '😭', '😅', '😂', '😊', '😍', '😁', '😜', '😎', '😭', '😅'];
          const randomEmoji = valueEmoji[Math.floor(Math.random() * valueEmoji.length)]; 
          const msg = nickname + ": " + randomEmoji;
          const clientOffset = `${socket.id}-${counter++}`;
          socket.emit('chat message', msg, clientOffset);
        });

        socket.on('chat message', (msg, serverOffset) => {
          console.log("chat msg: " + msg);
          const item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          socket.auth.serverOffset = serverOffset;
        })

        socket.on('user disconnected', (nickname) => {
          console.log("user disconnected: " + nickname);
          const item = document.createElement('li');
          item.textContent = "User: " + nickname + " disconnected";
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        })

        socket.on('user connected', (nickname) => {
          console.log(`User ${nickname} connected`);
          const item = document.createElement('li');
          item.textContent = `User ${nickname} has connected`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("connect", () => {
          if (socket.recovered) {
            // reconnection with recovery
            console.log("Reconnected with recovery");
            emitNickname();
          } else {
            // new connection or reconnection without recovery
            console.log("New connection or reconnected without recovery");
            emitNickname();
          }
        });

        socket.on("disconnect", (reason) => {
          console.log("Socket disconnected due to " + reason);
        });

        socket.onAny((eventName, ...args) => {
          console.log(eventName);
          console.log(args);
        });

        socket.onAnyOutgoing((eventName, ...args) => {
          console.log(eventName);
          console.log(args);
        })

    </script>
  </body>
</html>

